spring.application.name=scm

#mysql database configuration
#data source url
spring.datasource.url=jdbc:mysql://localhost:3306/database
spring.datasource.username=root
spring.datasource.password=pass

#jpa configuration
spring.jpa.show-sql=true
#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update
#google oauth2
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=CLIENT-ID
spring.security.oauth2.client.registration.google.client-secret=CLIENT-PASSWORD
spring.security.oauth2.client.registration.google.scope=email,profile


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
